# connection database cityweb
db.cityweb.driver=org.postgresql.Driver
db.cityweb.url=jdbc:postgresql://localhost:5432/spring-batch?characterEncoding=UTF-8
db.cityweb.username=postgres
db.cityweb.password=postgres