# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-batch?characterEncoding=UTF-8
spring.datasource.data-username=postgres
spring.datasource.data-password=postgres